PORT=5000
NODE_ENV=development
MONGO_URI = mongodb+srv://nsr:naser@cluster0.dydiz.mongodb.net/brainekt?retryWrites=true&w=majority


// Node Mailer
SMTP_HOST=gmail
SMTP_EMAIL=nasermw365@gmail.com
SMTP_PASSWORD=5mM1EJNr4qDn
FROM_EMAIL=from@email.com
FROM_NAME=Abdullah Naser
